.bookingDetailsContaner {
  margin-top: 2em;
  display: flex;
  flex-direction: column;

  .formContainer {
    padding: 2em;
    width: 100%;
  }
  .titleContainer {
    padding-left: 2em;
  }

  .cardContainer {
    padding: 2em 0;

    h4 {
      display: inline;
    }

    ul {
      list-style: none;
      padding: 0;
    }
  }
}
