.apartmentsContainer {
  margin-top: 2em;
  display: flex;
  flex-direction: column;

  .tableContainer {
    padding: 2em;
  }

  .titleContainer {
    padding-left: 2em;
    padding: 0 2em;
    display: flex;
    justify-content: space-between;
  }
}
