.homeContainer {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  overflow-x: hidden;

  .brandLogo {
    opacity: 0;
    transform: scale(2.5);
    width: 700px;
  }
}
