.header {
  background-color: #001529;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  -webkit-box-shadow: 0 8px 6px -6px rgb(102, 101, 101);
  -moz-box-shadow: 0 8px 6px -6px rgb(102, 101, 101);
  box-shadow: 0 5px 10px 8px rgb(102, 101, 101);

  .logo {
    padding: 0.2em;
    img {
      width: 10%;
    }
  }

  .menuContainer {
    width: 70%;
    display: flex;
    justify-content: flex-end;
  }
}
