@import "~antd/dist/antd.less";

.App {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;

  .container {
    display: flex;
    flex-grow: 1;
    height: 80%;
  }

  .header {
    display: flex;
    flex-grow: 0;
  }
}
